sonar.projectKey=Grupo-G03-4SOAT-FIAP_rms-sns-subscribers
sonar.organization=grupo-g03-4soat-fiap

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=rms-sns-subscribers
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8